<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impromptu Analytics - AI Datainnsikt</title>
    <meta name="description" content="Få profesjonelle datainnsikter på sekunder. Last opp din data og la AI analysere mønstre, trender og muligheter.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;1,9..40,400&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-primary: #FAFAF8;
            --bg-secondary: #F0EFEB;
            --bg-card: #FFFFFF;
            --text-primary: #1A1A1A;
            --text-secondary: #5C5C5C;
            --text-muted: #8C8C8C;
            --accent: #2D5A27;
            --accent-light: #4A7C43;
            --accent-bg: #E8F0E7;
            --border: #E5E5E0;
            --error: #B54B4B;
            --success: #2D5A27;
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.06);
            --shadow-lg: 0 12px 40px rgba(0,0,0,0.08);
            --radius-sm: 6px;
            --radius-md: 12px;
            --radius-lg: 20px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .serif {
            font-family: 'Instrument Serif', serif;
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 1rem 2rem;
            background: rgba(250, 250, 248, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
        }
        
        .nav-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo-mark {
            width: 32px;
            height: 32px;
            background: var(--accent);
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text-secondary);
            font-size: 0.9rem;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: var(--text-primary);
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-sm);
            font-size: 0.9rem;
            font-weight: 500;
            text-decoration: none;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: var(--accent);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--accent-light);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }
        
        .btn-secondary {
            background: var(--bg-card);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }
        
        .btn-secondary:hover {
            background: var(--bg-secondary);
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            padding: 8rem 2rem 4rem;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 80%;
            height: 150%;
            background: radial-gradient(ellipse at center, var(--accent-bg) 0%, transparent 70%);
            opacity: 0.5;
            pointer-events: none;
        }
        
        .hero-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
        }
        
        .hero-content h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            line-height: 1.1;
            margin-bottom: 1.5rem;
            letter-spacing: -0.02em;
        }
        
        .hero-content h1 .serif {
            font-weight: 400;
            font-style: italic;
        }
        
        .hero-content p {
            font-size: 1.125rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            max-width: 480px;
        }
        
        .hero-cta {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .hero-visual {
            position: relative;
        }
        
        .hero-card {
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            padding: 2rem;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--border);
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .hero-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .hero-card-title {
            font-size: 0.85rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .badge {
            background: var(--accent-bg);
            color: var(--accent);
            padding: 0.25rem 0.75rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .metric-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }
        
        .metric {
            padding: 1rem;
            background: var(--bg-secondary);
            border-radius: var(--radius-md);
        }
        
        .metric-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--accent);
        }
        
        .metric-label {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 0.25rem;
        }
        
        /* Features Section */
        .features {
            padding: 6rem 2rem;
            background: var(--bg-secondary);
        }
        
        .section-inner {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-header h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            margin-bottom: 1rem;
        }
        
        .section-header p {
            color: var(--text-secondary);
            font-size: 1.125rem;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .feature-card {
            background: var(--bg-card);
            padding: 2rem;
            border-radius: var(--radius-md);
            border: 1px solid var(--border);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
        }
        
        .feature-icon {
            width: 48px;
            height: 48px;
            background: var(--accent-bg);
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.25rem;
            font-size: 1.5rem;
        }
        
        .feature-card h3 {
            font-size: 1.125rem;
            margin-bottom: 0.75rem;
        }
        
        .feature-card p {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }
        
        /* Pricing Section */
        .pricing {
            padding: 6rem 2rem;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .pricing-card {
            background: var(--bg-card);
            padding: 2.5rem;
            border-radius: var(--radius-lg);
            border: 1px solid var(--border);
            position: relative;
        }
        
        .pricing-card.featured {
            border-color: var(--accent);
            box-shadow: var(--shadow-lg);
        }
        
        .pricing-card.featured::before {
            content: 'Mest populær';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--accent);
            color: white;
            padding: 0.25rem 1rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .pricing-tier {
            font-size: 0.85rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 0.5rem;
        }
        
        .pricing-price {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .pricing-price span {
            font-size: 1rem;
            font-weight: 400;
            color: var(--text-muted);
        }
        
        .pricing-desc {
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-size: 0.95rem;
        }
        
        .pricing-features {
            list-style: none;
            margin-bottom: 2rem;
        }
        
        .pricing-features li {
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.95rem;
        }
        
        .pricing-features li::before {
            content: '✓';
            color: var(--accent);
            font-weight: 700;
        }
        
        .pricing-card .btn {
            width: 100%;
            justify-content: center;
        }
        
        /* App Section */
        .app-section {
            padding: 6rem 2rem;
            background: var(--bg-secondary);
        }
        
        #app-container {
            max-width: 900px;
            margin: 0 auto;
            background: var(--bg-card);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
            overflow: hidden;
        }
        
        .app-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .app-title {
            font-size: 1.125rem;
            font-weight: 600;
        }
        
        .app-body {
            padding: 2rem;
        }
        
        /* Upload Zone */
        .upload-zone {
            border: 2px dashed var(--border);
            border-radius: var(--radius-md);
            padding: 3rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: var(--bg-primary);
        }
        
        .upload-zone:hover {
            border-color: var(--accent);
            background: var(--accent-bg);
        }
        
        .upload-zone.dragover {
            border-color: var(--accent);
            background: var(--accent-bg);
            transform: scale(1.01);
        }
        
        .upload-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .upload-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .upload-subtitle {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .file-input {
            display: none;
        }
        
        /* Data Preview */
        .data-preview {
            margin-top: 2rem;
            display: none;
        }
        
        .data-preview.active {
            display: block;
        }
        
        .preview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .preview-title {
            font-weight: 600;
        }
        
        .preview-meta {
            color: var(--text-muted);
            font-size: 0.85rem;
        }
        
        .data-table-container {
            overflow-x: auto;
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            max-height: 300px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }
        
        .data-table th,
        .data-table td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
            white-space: nowrap;
        }
        
        .data-table th {
            background: var(--bg-secondary);
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        .data-table tr:hover {
            background: var(--bg-primary);
        }
        
        /* Analysis Controls */
        .analysis-controls {
            margin-top: 2rem;
            padding: 1.5rem;
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            display: none;
        }
        
        .analysis-controls.active {
            display: block;
        }
        
        .control-group {
            margin-bottom: 1.5rem;
        }
        
        .control-label {
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .control-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            font-size: 0.95rem;
            font-family: inherit;
            background: var(--bg-card);
            transition: border-color 0.2s;
        }
        
        .control-input:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        textarea.control-input {
            resize: vertical;
            min-height: 80px;
        }
        
        /* Analysis Results */
        .analysis-results {
            margin-top: 2rem;
            display: none;
        }
        
        .analysis-results.active {
            display: block;
        }
        
        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .results-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .results-content {
            background: var(--bg-primary);
            border-radius: var(--radius-md);
            padding: 2rem;
            border: 1px solid var(--border);
        }
        
        .results-content h3 {
            font-size: 1.1rem;
            margin: 1.5rem 0 0.75rem;
            color: var(--accent);
        }
        
        .results-content h3:first-child {
            margin-top: 0;
        }
        
        .results-content p {
            margin-bottom: 1rem;
            color: var(--text-secondary);
        }
        
        .results-content ul {
            margin: 0.5rem 0 1rem 1.5rem;
            color: var(--text-secondary);
        }
        
        .results-content li {
            margin-bottom: 0.5rem;
        }
        
        /* Loading State */
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem;
            text-align: center;
        }
        
        .loading-spinner {
            width: 48px;
            height: 48px;
            border: 3px solid var(--border);
            border-top-color: var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 1rem;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .loading-text {
            color: var(--text-secondary);
        }
        
        /* Footer */
        footer {
            padding: 4rem 2rem;
            border-top: 1px solid var(--border);
        }
        
        .footer-inner {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .footer-copy {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .footer-links {
            display: flex;
            gap: 2rem;
        }
        
        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .footer-links a:hover {
            color: var(--text-primary);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-inner {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .hero-content p {
                margin-left: auto;
                margin-right: auto;
            }
            
            .hero-cta {
                justify-content: center;
            }
            
            .nav-links {
                display: none;
            }
            
            .pricing-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Toast Notifications */
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--text-primary);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: var(--radius-sm);
            font-size: 0.9rem;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .toast.error {
            background: var(--error);
        }
        
        .toast.success {
            background: var(--success);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-inner">
            <a href="#" class="logo">
                <div class="logo-mark">I</div>
                Impromptu Analytics
            </a>
            <div class="nav-links">
                <a href="#features">Funksjoner</a>
                <a href="#pricing">Priser</a>
                <a href="#app">Analyser</a>
                <a href="#app" class="btn btn-primary">Kom i gang</a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-inner">
            <div class="hero-content">
                <h1>
                    Datainnsikt på <span class="serif">sekunder</span>
                </h1>
                <p>
                    Last opp din data og la AI analysere mønstre, trender og muligheter. 
                    Ingen teknisk kunnskap nødvendig – bare innsikt som driver beslutninger.
                </p>
                <div class="hero-cta">
                    <a href="#app" class="btn btn-primary">
                        Prøv gratis →
                    </a>
                    <a href="#features" class="btn btn-secondary">
                        Se hvordan det fungerer
                    </a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-card">
                    <div class="hero-card-header">
                        <span class="hero-card-title">Siste analyse</span>
                        <span class="badge">AI-generert</span>
                    </div>
                    <div class="metric-grid">
                        <div class="metric">
                            <div class="metric-value">+23%</div>
                            <div class="metric-label">Vekst identifisert</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">3</div>
                            <div class="metric-label">Anomalier funnet</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">87%</div>
                            <div class="metric-label">Datakvalitet</div>
                        </div>
                        <div class="metric">
                            <div class="metric-value">12</div>
                            <div class="metric-label">Anbefalinger</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-inner">
            <div class="section-header">
                <h2>Kraftig analyse, <span class="serif">enkel bruk</span></h2>
                <p>Alt du trenger for å forstå dataene dine, pakket inn i et intuitivt verktøy.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Smart dataanalyse</h3>
                    <p>Last opp CSV, Excel eller JSON. AI-en vår forstår strukturen automatisk og identifiserer nøkkelmønstre.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔍</div>
                    <h3>Dybdeanalyse</h3>
                    <p>Få detaljerte innsikter om trender, korrelasjoner, outliers og statistiske mønstre i dataene dine.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💡</div>
                    <h3>Handlingsbare anbefalinger</h3>
                    <p>Ikke bare tall – du får konkrete forslag til hva du bør gjøre basert på funnene.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🇳🇴</div>
                    <h3>På norsk</h3>
                    <p>Hele tjenesten er på norsk, med analyser tilpasset norske forhold og terminologi.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Sikker datahåndtering</h3>
                    <p>Dataene dine lagres aldri permanent. Analysen skjer i sanntid og slettes automatisk.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Lynrask</h3>
                    <p>Fra opplasting til innsikt på under ett minutt. Ingen ventetid, ingen kø.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="section-inner">
            <div class="section-header">
                <h2>Enkel, <span class="serif">transparent</span> prising</h2>
                <p>Start gratis og oppgrader når du trenger mer.</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-tier">Gratis</div>
                    <div class="pricing-price">0 kr <span>/ mnd</span></div>
                    <p class="pricing-desc">Perfekt for å teste tjenesten</p>
                    <ul class="pricing-features">
                        <li>3 analyser per måned</li>
                        <li>Opptil 1000 rader</li>
                        <li>Grunnleggende innsikter</li>
                        <li>CSV-støtte</li>
                    </ul>
                    <a href="#app" class="btn btn-secondary">Kom i gang</a>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-tier">Pro</div>
                    <div class="pricing-price">149 kr <span>/ mnd</span></div>
                    <p class="pricing-desc">For profesjonelle og små bedrifter</p>
                    <ul class="pricing-features">
                        <li>Ubegrensede analyser</li>
                        <li>Opptil 50 000 rader</li>
                        <li>Avanserte innsikter</li>
                        <li>CSV, Excel, JSON</li>
                        <li>Eksport til PDF</li>
                        <li>Prioritert support</li>
                    </ul>
                    <a href="#app" class="btn btn-primary">Start Pro</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-tier">Business</div>
                    <div class="pricing-price">499 kr <span>/ mnd</span></div>
                    <p class="pricing-desc">For team og større organisasjoner</p>
                    <ul class="pricing-features">
                        <li>Alt i Pro</li>
                        <li>Ubegrenset datavolum</li>
                        <li>Team-tilgang (5 brukere)</li>
                        <li>API-tilgang</li>
                        <li>Tilpassede rapporter</li>
                        <li>Dedikert support</li>
                    </ul>
                    <a href="mailto:kontakt@impromptu.no" class="btn btn-secondary">Kontakt oss</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- App Section -->
    <section class="app-section" id="app">
        <div class="section-header">
            <h2>Prøv <span class="serif">nå</span></h2>
            <p>Last opp en CSV-fil og få AI-drevet analyse umiddelbart.</p>
        </div>
        <div id="app-container">
            <div class="app-header">
                <span class="app-title">Dataanalyse</span>
                <span class="badge" id="usage-badge">3 av 3 gratis analyser</span>
            </div>
            <div class="app-body">
                <!-- Upload Zone -->
                <div class="upload-zone" id="upload-zone">
                    <div class="upload-icon">📁</div>
                    <div class="upload-title">Slipp CSV-filen din her</div>
                    <div class="upload-subtitle">eller klikk for å velge fil (maks 5MB)</div>
                    <input type="file" class="file-input" id="file-input" accept=".csv">
                </div>
                
                <!-- Data Preview -->
                <div class="data-preview" id="data-preview">
                    <div class="preview-header">
                        <span class="preview-title" id="file-name">data.csv</span>
                        <span class="preview-meta" id="file-meta">0 rader × 0 kolonner</span>
                    </div>
                    <div class="data-table-container">
                        <table class="data-table" id="data-table">
                            <thead id="table-head"></thead>
                            <tbody id="table-body"></tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Analysis Controls -->
                <div class="analysis-controls" id="analysis-controls">
                    <div class="control-group">
                        <label class="control-label">Hva vil du vite om dataene dine?</label>
                        <textarea class="control-input" id="analysis-question" placeholder="F.eks: Hvilke trender ser du i salgsdataene? Er det noen uvanlige mønstre? Hva bør jeg fokusere på?"></textarea>
                    </div>
                    <button class="btn btn-primary" id="analyze-btn" style="width: 100%;">
                        Analyser data →
                    </button>
                </div>
                
                <!-- Loading State -->
                <div class="loading" id="loading" style="display: none;">
                    <div class="loading-spinner"></div>
                    <div class="loading-text">Analyserer dataene dine...</div>
                </div>
                
                <!-- Results -->
                <div class="analysis-results" id="analysis-results">
                    <div class="results-header">
                        <span class="results-title">Analyseresultat</span>
                        <button class="btn btn-secondary" id="new-analysis-btn">Ny analyse</button>
                    </div>
                    <div class="results-content" id="results-content"></div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-inner">
            <div class="footer-copy">
                © 2025 Impromptu Analytics. Alle rettigheter reservert.
            </div>
            <div class="footer-links">
                <a href="mailto:kontakt@impromptu.no">Kontakt</a>
                <a href="personvern.html">Personvern</a>
                <a href="vilkar.html">Vilkår</a>
            </div>
        </div>
    </footer>
    
    <!-- Toast -->
    <div class="toast" id="toast"></div>
    
    <script>
        // State
        let csvData = null;
        let csvHeaders = null;
        let analysesRemaining = 3;
        
        // DOM Elements
        const uploadZone = document.getElementById('upload-zone');
        const fileInput = document.getElementById('file-input');
        const dataPreview = document.getElementById('data-preview');
        const analysisControls = document.getElementById('analysis-controls');
        const analysisResults = document.getElementById('analysis-results');
        const loading = document.getElementById('loading');
        const toast = document.getElementById('toast');
        
        // Event Listeners
        uploadZone.addEventListener('click', () => fileInput.click());
        uploadZone.addEventListener('dragover', handleDragOver);
        uploadZone.addEventListener('dragleave', handleDragLeave);
        uploadZone.addEventListener('drop', handleDrop);
        fileInput.addEventListener('change', handleFileSelect);
        document.getElementById('analyze-btn').addEventListener('click', runAnalysis);
        document.getElementById('new-analysis-btn').addEventListener('click', resetAnalysis);
        
        function handleDragOver(e) {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        }
        
        function handleDragLeave(e) {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
        }
        
        function handleDrop(e) {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            const file = e.dataTransfer.files[0];
            if (file) processFile(file);
        }
        
        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) processFile(file);
        }
        
        function processFile(file) {
            if (!file.name.endsWith('.csv')) {
                showToast('Vennligst last opp en CSV-fil', 'error');
                return;
            }
            
            if (file.size > 5 * 1024 * 1024) {
                showToast('Filen er for stor. Maks 5MB.', 'error');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = (e) => {
                parseCSV(e.target.result, file.name);
            };
            reader.readAsText(file);
        }
        
        function parseCSV(content, fileName) {
            const lines = content.trim().split('\n');
            if (lines.length < 2) {
                showToast('CSV-filen må ha minst én overskriftsrad og én datarad', 'error');
                return;
            }
            
            csvHeaders = parseCSVLine(lines[0]);
            csvData = lines.slice(1).map(line => parseCSVLine(line));
            
            // Limit preview to 100 rows
            const previewData = csvData.slice(0, 100);
            
            // Update UI
            document.getElementById('file-name').textContent = fileName;
            document.getElementById('file-meta').textContent = `${csvData.length} rader × ${csvHeaders.length} kolonner`;
            
            // Build table
            const tableHead = document.getElementById('table-head');
            const tableBody = document.getElementById('table-body');
            
            tableHead.innerHTML = '<tr>' + csvHeaders.map(h => `<th>${escapeHtml(h)}</th>`).join('') + '</tr>';
            tableBody.innerHTML = previewData.map(row => 
                '<tr>' + row.map(cell => `<td>${escapeHtml(cell)}</td>`).join('') + '</tr>'
            ).join('');
            
            // Show sections
            dataPreview.classList.add('active');
            analysisControls.classList.add('active');
            analysisResults.classList.remove('active');
            
            showToast('Fil lastet! Skriv inn spørsmålet ditt og klikk Analyser.', 'success');
        }
        
        function parseCSVLine(line) {
            const result = [];
            let current = '';
            let inQuotes = false;
            
            for (let i = 0; i < line.length; i++) {
                const char = line[i];
                
                if (char === '"') {
                    inQuotes = !inQuotes;
                } else if ((char === ',' || char === ';') && !inQuotes) {
                    result.push(current.trim());
                    current = '';
                } else {
                    current += char;
                }
            }
            result.push(current.trim());
            
            return result;
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text || '';
            return div.innerHTML;
        }
        
        async function runAnalysis() {
            const question = document.getElementById('analysis-question').value.trim();
            
            if (!question) {
                showToast('Skriv inn et spørsmål om dataene dine', 'error');
                return;
            }
            
            if (analysesRemaining <= 0) {
                showToast('Du har brukt alle gratis analyser. Oppgrader til Pro for ubegrenset tilgang.', 'error');
                return;
            }
            
            // Show loading
            loading.style.display = 'flex';
            analysisControls.classList.remove('active');
            
            try {
                // Prepare data summary for analysis
                const dataSummary = prepareDataSummary();
                
                // Call AI API
                const analysis = await callAI(dataSummary, question);
                
                // Update remaining analyses
                analysesRemaining--;
                document.getElementById('usage-badge').textContent = `${analysesRemaining} av 3 gratis analyser`;
                
                // Show results
                document.getElementById('results-content').innerHTML = formatAnalysis(analysis);
                loading.style.display = 'none';
                analysisResults.classList.add('active');
                
                showToast('Analyse fullført!', 'success');
                
            } catch (error) {
                loading.style.display = 'none';
                analysisControls.classList.add('active');
                showToast('Noe gikk galt. Prøv igjen.', 'error');
                console.error(error);
            }
        }
        
        function prepareDataSummary() {
            // Calculate basic statistics
            const numericColumns = [];
            const categoricalColumns = [];
            
            csvHeaders.forEach((header, idx) => {
                const values = csvData.map(row => row[idx]).filter(v => v !== '');
                const numericValues = values.map(v => parseFloat(v.replace(',', '.'))).filter(n => !isNaN(n));
                
                if (numericValues.length > values.length * 0.5) {
                    numericColumns.push({
                        name: header,
                        min: Math.min(...numericValues),
                        max: Math.max(...numericValues),
                        avg: numericValues.reduce((a, b) => a + b, 0) / numericValues.length,
                        count: numericValues.length
                    });
                } else {
                    const uniqueValues = [...new Set(values)];
                    categoricalColumns.push({
                        name: header,
                        uniqueCount: uniqueValues.length,
                        topValues: uniqueValues.slice(0, 10)
                    });
                }
            });
            
            // Sample rows
            const sampleRows = csvData.slice(0, 20);
            
            return {
                headers: csvHeaders,
                rowCount: csvData.length,
                columnCount: csvHeaders.length,
                numericColumns,
                categoricalColumns,
                sampleRows
            };
        }
        
        async function callAI(dataSummary, question) {
            const prompt = `Du er en ekspert dataanalytiker som hjelper norske brukere med å forstå dataene sine.

DATASETT INFORMASJON:
- Antall rader: ${dataSummary.rowCount}
- Antall kolonner: ${dataSummary.columnCount}
- Kolonner: ${dataSummary.headers.join(', ')}

NUMERISKE KOLONNER:
${dataSummary.numericColumns.map(c => `- ${c.name}: min=${c.min.toFixed(2)}, max=${c.max.toFixed(2)}, snitt=${c.avg.toFixed(2)}, antall=${c.count}`).join('\n') || 'Ingen numeriske kolonner'}

KATEGORISKE KOLONNER:
${dataSummary.categoricalColumns.map(c => `- ${c.name}: ${c.uniqueCount} unike verdier (eksempler: ${c.topValues.slice(0,5).join(', ')})`).join('\n') || 'Ingen kategoriske kolonner'}

UTVALG AV DATA (første 20 rader):
${dataSummary.sampleRows.map(row => row.join(' | ')).join('\n')}

BRUKERENS SPØRSMÅL:
${question}

Gi en grundig, innsiktsfull analyse på norsk. Strukturer svaret med:
1. Hovedfunn og mønstre
2. Statistiske observasjoner
3. Potensielle anomalier eller interessante datapunkter
4. Konkrete anbefalinger

Vær spesifikk og referer til faktiske tall fra dataene. Unngå generelle råd - fokuser på det som er unikt for dette datasettet.`;

            const response = await fetch('https://api.anthropic.com/v1/messages', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    model: 'claude-sonnet-4-20250514',
                    max_tokens: 2000,
                    messages: [
                        { role: 'user', content: prompt }
                    ]
                })
            });
            
            const data = await response.json();
            return data.content[0].text;
        }
        
        function formatAnalysis(text) {
            // Convert markdown-style formatting to HTML
            let html = text
                .replace(/^### (.*$)/gim, '<h3>$1</h3>')
                .replace(/^## (.*$)/gim, '<h3>$1</h3>')
                .replace(/^# (.*$)/gim, '<h3>$1</h3>')
                .replace(/^\*\*(.*)\*\*$/gim, '<h3>$1</h3>')
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.*?)\*/g, '<em>$1</em>')
                .replace(/^- (.*$)/gim, '<li>$1</li>')
                .replace(/^(\d+)\. (.*$)/gim, '<li>$2</li>')
                .replace(/\n\n/g, '</p><p>')
                .replace(/\n/g, '<br>');
            
            // Wrap in paragraph
            html = '<p>' + html + '</p>';
            
            // Fix list formatting
            html = html.replace(/<\/li><br><li>/g, '</li><li>');
            html = html.replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>');
            
            return html;
        }
        
        function resetAnalysis() {
            analysisResults.classList.remove('active');
            analysisControls.classList.add('active');
            document.getElementById('analysis-question').value = '';
        }
        
        function showToast(message, type = '') {
            toast.textContent = message;
            toast.className = 'toast show ' + type;
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>
