<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personvernerklæring - Impromptu Analytics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #FAFAF8;
            --text-primary: #1A1A1A;
            --text-secondary: #5C5C5C;
            --accent: #2D5A27;
            --border: #E5E5E0;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.7;
            padding: 4rem 2rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        .serif { font-family: 'Instrument Serif', serif; font-style: italic; }
        .updated {
            color: var(--text-secondary);
            margin-bottom: 3rem;
        }
        h2 {
            font-size: 1.25rem;
            margin: 2.5rem 0 1rem;
            color: var(--accent);
        }
        p { margin-bottom: 1rem; color: var(--text-secondary); }
        ul { margin: 1rem 0 1rem 1.5rem; color: var(--text-secondary); }
        li { margin-bottom: 0.5rem; }
        a { color: var(--accent); }
        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: var(--text-secondary);
            text-decoration: none;
        }
        .back-link:hover { color: var(--text-primary); }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">← Tilbake til forsiden</a>
        
        <h1>Personvern<span class="serif">erklæring</span></h1>
        <p class="updated">Sist oppdatert: Januar 2025</p>
        
        <p>Impromptu Analytics («vi», «oss» eller «vår») respekterer ditt personvern og er forpliktet til å beskytte dine personopplysninger. Denne personvernerklæringen forklarer hvordan vi samler inn, bruker og beskytter informasjon når du bruker vår tjeneste.</p>
        
        <h2>1. Behandlingsansvarlig</h2>
        <p>Impromptu Analytics er behandlingsansvarlig for personopplysningene som behandles i forbindelse med vår tjeneste.</p>
        <p>Kontaktinformasjon:<br>
        E-post: kontakt@impromptu.no</p>
        
        <h2>2. Hvilke opplysninger vi samler inn</h2>
        <p>Vi samler inn følgende kategorier av personopplysninger:</p>
        <ul>
            <li><strong>Kontaktinformasjon:</strong> E-postadresse (ved registrering eller kontakt)</li>
            <li><strong>Betalingsinformasjon:</strong> Behandles av Stripe og lagres ikke hos oss</li>
            <li><strong>Brukerdata:</strong> Data du laster opp for analyse (CSV-filer)</li>
            <li><strong>Teknisk informasjon:</strong> IP-adresse, nettlesertype, enhetstype</li>
        </ul>
        
        <h2>3. Hvordan vi bruker opplysningene</h2>
        <p>Vi bruker dine opplysninger til følgende formål:</p>
        <ul>
            <li>Levere og forbedre vår analysetjeneste</li>
            <li>Behandle betalinger og administrere abonnementer</li>
            <li>Kommunisere med deg om tjenesten</li>
            <li>Overholde juridiske forpliktelser</li>
        </ul>
        
        <h2>4. Behandling av opplastede data</h2>
        <p><strong>Viktig:</strong> Data du laster opp for analyse (CSV-filer) behandles kun for å utføre den forespurte analysen. Vi:</p>
        <ul>
            <li>Lagrer <strong>ikke</strong> dine opplastede data permanent</li>
            <li>Bruker dataene kun under analyseseansen</li>
            <li>Sletter all data automatisk etter analysen er fullført</li>
            <li>Deler ikke dine data med tredjeparter</li>
        </ul>
        
        <h2>5. Rettslig grunnlag</h2>
        <p>Vi behandler personopplysninger basert på følgende rettslige grunnlag:</p>
        <ul>
            <li><strong>Avtale:</strong> For å levere tjenesten du har bestilt</li>
            <li><strong>Samtykke:</strong> For markedsføring og nyhetsbrev</li>
            <li><strong>Berettiget interesse:</strong> For å forbedre tjenesten og forebygge svindel</li>
            <li><strong>Rettslig forpliktelse:</strong> For regnskap og skatteformål</li>
        </ul>
        
        <h2>6. Deling med tredjeparter</h2>
        <p>Vi deler opplysninger med følgende tredjeparter:</p>
        <ul>
            <li><strong>Stripe:</strong> Betalingsbehandling</li>
            <li><strong>Anthropic:</strong> AI-analyse (kun aggregert, ikke personidentifiserbar data)</li>
            <li><strong>Hosting-leverandør:</strong> For å drifte nettsiden</li>
        </ul>
        
        <h2>7. Dine rettigheter</h2>
        <p>I henhold til GDPR har du følgende rettigheter:</p>
        <ul>
            <li><strong>Innsyn:</strong> Rett til å få vite hvilke opplysninger vi har om deg</li>
            <li><strong>Retting:</strong> Rett til å korrigere uriktige opplysninger</li>
            <li><strong>Sletting:</strong> Rett til å få slettet dine opplysninger</li>
            <li><strong>Begrensning:</strong> Rett til å begrense behandlingen</li>
            <li><strong>Dataportabilitet:</strong> Rett til å få utlevert dine data</li>
            <li><strong>Innsigelse:</strong> Rett til å protestere mot behandlingen</li>
        </ul>
        <p>For å utøve dine rettigheter, kontakt oss på kontakt@impromptu.no.</p>
        
        <h2>8. Informasjonssikkerhet</h2>
        <p>Vi tar sikkerhet på alvor og har implementert:</p>
        <ul>
            <li>SSL/TLS-kryptering for all dataoverføring</li>
            <li>Sikker hosting hos anerkjente leverandører</li>
            <li>Begrenset tilgang til personopplysninger</li>
        </ul>
        
        <h2>9. Lagring og sletting</h2>
        <p>Vi lagrer personopplysninger så lenge det er nødvendig for formålet:</p>
        <ul>
            <li>Kontoinformasjon: Så lenge du har en aktiv konto</li>
            <li>Opplastede data: Slettes umiddelbart etter analyse</li>
            <li>Betalingshistorikk: 5 år (lovpålagt)</li>
        </ul>
        
        <h2>10. Cookies</h2>
        <p>Vi bruker kun nødvendige cookies for at tjenesten skal fungere. Vi bruker ikke sporings-cookies eller annonsecookies uten ditt samtykke.</p>
        
        <h2>11. Endringer</h2>
        <p>Vi kan oppdatere denne personvernerklæringen. Vesentlige endringer vil bli varslet via e-post eller på nettsiden.</p>
        
        <h2>12. Klage</h2>
        <p>Du har rett til å klage til Datatilsynet hvis du mener vi behandler personopplysningene dine i strid med regelverket.</p>
        <p>Datatilsynet: <a href="https://www.datatilsynet.no">www.datatilsynet.no</a></p>
        
        <h2>13. Kontakt oss</h2>
        <p>Har du spørsmål om personvern? Kontakt oss på:<br>
        E-post: kontakt@impromptu.no</p>
    </div>
</body>
</html>
