<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilkår for bruk - Impromptu Analytics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #FAFAF8;
            --text-primary: #1A1A1A;
            --text-secondary: #5C5C5C;
            --accent: #2D5A27;
            --border: #E5E5E0;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.7;
            padding: 4rem 2rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        .serif { font-family: 'Instrument Serif', serif; font-style: italic; }
        .updated {
            color: var(--text-secondary);
            margin-bottom: 3rem;
        }
        h2 {
            font-size: 1.25rem;
            margin: 2.5rem 0 1rem;
            color: var(--accent);
        }
        p { margin-bottom: 1rem; color: var(--text-secondary); }
        ul { margin: 1rem 0 1rem 1.5rem; color: var(--text-secondary); }
        li { margin-bottom: 0.5rem; }
        a { color: var(--accent); }
        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: var(--text-secondary);
            text-decoration: none;
        }
        .back-link:hover { color: var(--text-primary); }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">← Tilbake til forsiden</a>
        
        <h1>Vilkår for <span class="serif">bruk</span></h1>
        <p class="updated">Sist oppdatert: Januar 2025</p>
        
        <p>Ved å bruke Impromptu Analytics («Tjenesten») aksepterer du disse vilkårene. Les dem nøye før du bruker tjenesten.</p>
        
        <h2>1. Om tjenesten</h2>
        <p>Impromptu Analytics er en AI-drevet dataanalysetjeneste som lar brukere laste opp datasett og motta automatiserte analyser og innsikter.</p>
        
        <h2>2. Brukerkonto</h2>
        <p>For å bruke betalte funksjoner må du opprette en konto. Du er ansvarlig for:</p>
        <ul>
            <li>Å oppgi korrekt informasjon</li>
            <li>Å holde påloggingsinformasjon konfidensiell</li>
            <li>All aktivitet som skjer under din konto</li>
        </ul>
        
        <h2>3. Abonnementer og betaling</h2>
        <p>Betalte abonnementer faktureres månedlig via Stripe. Ved å abonnere godtar du at:</p>
        <ul>
            <li>Betalinger trekkes automatisk hver måned</li>
            <li>Du kan kansellere når som helst - abonnementet løper ut perioden</li>
            <li>Ingen refusjon for delvise perioder</li>
            <li>Priser kan endres med 30 dagers varsel</li>
        </ul>
        
        <h2>4. Gratis plan</h2>
        <p>Den gratis planen inkluderer et begrenset antall analyser per måned. Vi forbeholder oss retten til å endre eller fjerne gratis funksjoner.</p>
        
        <h2>5. Dine data</h2>
        <p>Du beholder alle rettigheter til data du laster opp. Ved å bruke tjenesten gir du oss tillatelse til å:</p>
        <ul>
            <li>Behandle dataene dine for å utføre analysen</li>
            <li>Sende dataene til våre AI-leverandører for analyse</li>
        </ul>
        <p>Vi lagrer ikke dine opplastede data permanent. Se vår <a href="personvern.html">personvernerklæring</a> for detaljer.</p>
        
        <h2>6. Tillatt bruk</h2>
        <p>Du samtykker til å ikke:</p>
        <ul>
            <li>Bruke tjenesten til ulovlige formål</li>
            <li>Laste opp data som inneholder personopplysninger uten lovlig grunnlag</li>
            <li>Forsøke å omgå tekniske begrensninger</li>
            <li>Videreselge eller dele kontotilgang</li>
            <li>Bruke automatiserte verktøy for å belaste tjenesten</li>
        </ul>
        
        <h2>7. Immaterielle rettigheter</h2>
        <p>Tjenesten, inkludert design, kode og innhold, er beskyttet av opphavsrett og tilhører Impromptu Analytics. Du får en begrenset, ikke-eksklusiv lisens til å bruke tjenesten.</p>
        
        <h2>8. AI-generert innhold</h2>
        <p>Analysene som genereres er AI-produsert og leveres «som de er». Vi garanterer ikke:</p>
        <ul>
            <li>Nøyaktigheten av analysene</li>
            <li>At innsiktene er fullstendige eller feilfrie</li>
            <li>At analysene er egnet for spesifikke formål</li>
        </ul>
        <p>Du er ansvarlig for å verifisere og validere alle analyseresultater før du handler på dem.</p>
        
        <h2>9. Ansvarsbegrensning</h2>
        <p>I den grad loven tillater:</p>
        <ul>
            <li>Vi er ikke ansvarlige for indirekte tap eller følgeskader</li>
            <li>Vårt maksimale ansvar er begrenset til beløpet du har betalt de siste 12 månedene</li>
            <li>Vi garanterer ikke uavbrutt eller feilfri tjeneste</li>
        </ul>
        
        <h2>10. Tilgjengelighet</h2>
        <p>Vi tilstreber høy oppetid, men kan ikke garantere uavbrutt tilgang. Planlagt vedlikehold varsles i rimelig tid.</p>
        
        <h2>11. Endringer i vilkårene</h2>
        <p>Vi kan endre disse vilkårene. Vesentlige endringer varsles 30 dager før de trer i kraft. Fortsatt bruk etter endringer innebærer aksept.</p>
        
        <h2>12. Oppsigelse</h2>
        <p>Du kan når som helst avslutte din konto. Vi kan suspendere eller avslutte din tilgang ved brudd på vilkårene.</p>
        
        <h2>13. Lovvalg og tvister</h2>
        <p>Disse vilkårene reguleres av norsk lov. Tvister skal søkes løst i minnelighet, dernest ved de alminnelige domstoler i Norge.</p>
        
        <h2>14. Kontakt</h2>
        <p>Spørsmål om vilkårene? Kontakt oss på:<br>
        E-post: kontakt@impromptu.no</p>
    </div>
</body>
</html>
